shared_buffers = 1GB  # 25% of total memory
work_mem = 1GB  # Amount of memory for internal sort operations per operation
max_parallel_workers_per_gather = 0

# Confirm by:
# SHOW shared_buffers;
# SHOW work_mem;
# SHOW max_parallel_workers_per_gather;

# Used for authentication
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
listen_addresses = '*'

statement_timeout = 0			# in milliseconds, 0 is disabled
lock_timeout = 0			# in milliseconds, 0 is disabled
idle_in_transaction_session_timeout = 0	# in milliseconds, 0 is disabled